# Plataforma-Zelda-API-Caldeira

./: .gitignore  README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
gateway/: build.gradle
htmlReport/: index.html  index_SORT_BY_BLOCK.html  (+8 more)
user-service/: build.gradle
user-service/src/main/java/com/zelda/zeldaprojeto/: SwaggerConfig.java  ZeldaProjetoApplication.java
user-service/src/main/java/com/zelda/zeldaprojeto/controllers/: AutenticacaoController.java  UserController.java
user-service/src/main/java/com/zelda/zeldaprojeto/dtos/: UserDto.java
user-service/src/main/java/com/zelda/zeldaprojeto/infra/security/: DadosTokenJWT.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java  TratadorDeErros.java
user-service/src/main/java/com/zelda/zeldaprojeto/models/: UserModel.java
user-service/src/main/java/com/zelda/zeldaprojeto/repositories/: UserRepository.java
user-service/src/main/java/com/zelda/zeldaprojeto/services/: UserService.java
user-service/src/main/java/com/zelda/zeldaprojeto/userLogin/: AutenticacaoUserLoginService.java  DadosAutenticacao.java  UserLogin.java  UserLoginRepository.java  UserServiceLogin.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__create-table-users.sql  V2__create-table-games.sql  V3__create-table-user-games.sql
user-service/src/test/java/com/zelda/zeldaprojeto/controllers/: UserControllerTest.java
user-service/src/test/java/com/zelda/zeldaprojeto/repositories/: UserRepositoryTest.java
user-service/src/test/java/com/zelda/zeldaprojeto/services/: UserServiceTest.java
(+99 files in other folders)
