spring.application.name=user-service
spring.datasource.url = jdbc:postgresql://localhost:5432/zelda-users
spring.datasource.username = postgres
spring.datasource.password = 410658
spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
